artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 9fd1d99c86344ccba41d9220da3da53a
run_id: d0b7bbc27d644aca9ff6a5a8f256d21e
utc_time_created: '2024-11-12 00:33:19.649928'
