artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 95e7a1bd717f4f9480b2cda1d3e23f9e
run_id: 982dbc48025b4da78819db3d77b0946c
utc_time_created: '2024-11-12 00:26:12.006641'
